<!DOCTYPE html>
<html lang="en" data-ng-app>

<head>
    <!-- Cabecera -->
    <meta charset="UTF-8" />
    <title>Grafos</title>

    <!--************* Librerías Externas ************-->
    <!--jQuery-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <!--AngularJS-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--************* Mis Scripts ************-->
    <script type="text/javascript" src="codigo.js"></script>
    <link rel="stylesheet" href="estilo.css">

    <style>
        .jumbotron {
            background-repeat: no-repeat;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a9e4f7+100,0fb4e7+100,a9e4f7+101 */
            background: #a9e4f7;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #a9e4f7 100%, #0fb4e7 100%, #a9e4f7 101%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #a9e4f7 100%, #0fb4e7 100%, #a9e4f7 101%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #a9e4f7 100%, #0fb4e7 100%, #a9e4f7 101%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        
        body {
            background-repeat: no-repeat;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a9e4f7+100,0fb4e7+100,a9e4f7+101 */
            background: #a9e4f7;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #a9e4f7 100%, #0fb4e7 100%, #a9e4f7 101%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #a9e4f7 100%, #0fb4e7 100%, #a9e4f7 101%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #a9e4f7 100%, #0fb4e7 100%, #a9e4f7 101%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        
        a {
            color: white;
        }
        
        a:hover {
            color: white;
        }
    </style>

</head>


<body>

    <div class="jumbotron text-center">
        <h1>Representación de Grafos</h1>
        <p>Elige el grafo a mostrar</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Grafo de conectividad anatómica (resonancia magnética estructural y por difusión) fRMI</h3>
                </br>
                <button type="button" class="btn btn-primary btn-block"><a href="src/public/grafoFmri.html">Pincha aquí</a></button>
            </div>
            <div class="col-sm-4">
                <h3>Grafo de conectividad funcional (resonancia magnética funcional) DTI</h3>
                </br>
                <button type="button" class="btn btn-danger btn-block"><a href="src/public/grafoDti.html">Pincha aquí</a></button>
            </div>
            <div class="col-sm-4">
                <h3>Bioseñal. Grafo de conectividad a partir de bioseñales (magnetoencefalografía)</h3>
                </br>
                <button type="button" class="btn btn-warning btn-block"><a href="src/public/grafoMagneto.html">Pincha aquí</a></button>
            </div>
        </div>
    </div>

</body>

</html>